# awsKinesisKPLKCL

./: README.md  mtvInfo  pom.xml
common/: pom.xml
common/src/main/java/com/nice/common/: Agent.java  CheckBools.java  Java8DateTimeConfiguration.java  MyConstraintValidator.java
kinesisConsumer/: pom.xml
kinesisConsumer/src/main/java/com/nice/kinesisConsumer/: KinesisConsumerApplication.java  KinesisConsumerConfig.java  KinesisConsumerController.java  KinesisConsumerUtils.java  KinesisFactory.java  KinesisUtilsKCL.java
kinesisProducer/: mtvInfo  pom.xml
kinesisProducer/src/main/java/com/nice/kinesisProducer/: KinesisApplication.java  KinesisConfig.java  KinesisController.java  KinesisUtils.java
parentcommon/: pom.xml
